{
    "rewrites": [
      {
        "source": "/handbook",
        "destination": "https://za-zu.mintlify.dev/docs"
      },
      {
        "source": "/handbook/:match*",
        "destination": "https://za-zu.mintlify.dev/docs/:match*"
      }
    ]
  }